# qi4j-library-jersey

./: .gitignore  README.adoc  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: ExampleApplicationAssembler.java  Main.java  MyResource.java  Speaker.java
src/test/java/com/example/: ExampleApplicationAssembler.java  Main.java  MyResource.java  MyResourceTest.java  SomeValue.java  Speaker.java
