
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    maven { url "https://repository-qi4j.forge.cloudbees.com/release/" }
    jcenter()
}

dependencies {
    compile     "org.qi4j.core:org.qi4j.core.bootstrap:2.0"
    compile     "org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.15"

    runtime     "org.qi4j.core:org.qi4j.core.runtime:2.0"
    runtime     "org.slf4j:slf4j-simple:1.7.10"

    testCompile "org.qi4j.core:org.qi4j.core.testsupport:2.0"
}

task run(type:JavaExec) {
    main = 'com.example.Main'
    classpath = sourceSets.main.runtimeClasspath
}
